
                         #####Edad, signo y estación#####

#Obtenemos los datos de la persona#

dia<-as.numeric(readline(prompt="Escribe tu día de naciemiento,#Indicamos se lea como numérico 
                         siempre con número"))
mes<-as.numeric(readline(prompt="Escribe tu mes de naciemiento, 
                         siempre con número"))
año<-as.numeric(readline(prompt="Escribe tu año de naciemiento, 
                         siempre con número"))

#Uso de if else#

if(mes < 9 & dia < 4){#edad#
  ed=2024-año
  print(paste("Ya fue tu cumple, tienes", ed))
}else{
  2023-año->ed1
  print(paste("Aun no cumples años, cuando sea, tendrás:",ed, "mientras, tienes:",ed1))
}#Intento poner + para que se unan las tres condiones pero si lo hago aparece error#

if(mes >= 4 & mes <= 6){ ##Estación
  print("Primavera")
}else if (mes >=7 & mes <=9){
  print("Verano")
}else if (mes >=9 & mes <=11){
  print("Otoño")
}else{
  print("Invierno")
} 

#signo zodiacal
if (dia >= 22 & mes == 12 || dia<= 20 & mes == 1){#uso de || para que evalue ambas observaciones
  print ("eres capricornio")
}else if (dia >= 21 & mes == 3 || dia<= 19 & mes == 4){#intenté con && pero solo arroja resultado cuando ambas son ciertas
  print ("eres aries")
}else if (dia >= 20 & mes == 4 || dia<= 20 & mes == 5){
  print ("eres tauro")
}else if (dia >= 21 & mes == 5 || dia<= 20 & mes == 6){
  print ("eres géminis")
}else if (dia >= 21 & mes == 6 || dia<= 22 & mes == 7){
  print ("eres cáncer")  
}else if (dia >= 23 & mes == 8 || dia<= 22 & mes == 8){
  print ("eres leo")  
}else if (dia >= 23 & mes == 8 || dia<= 22 & mes == 9){
  print ("eres virgo")  
}else if (dia >= 23 & mes == 9 || dia<= 22 & mes == 10){
  print ("eres libra")  
}else if (dia >= 23 & mes == 10 || dia<= 21 & mes == 11){
  print ("eres escorpio")
}else if (dia >= 21 & mes == 11 || dia<= 21 & mes == 12){
  print ("eres sagitario")
}else if (dia >= 20 & mes == 1 || dia<= 18 & mes == 2){
  print ("eres acuario")  
}else if (dia >= 19 & mes == 2 || dia<= 20 & mes == 3){
  print ("eres acuario")  
}

#Páginas consultadas para entender ||: https://www.datacamp.com/doc/r/operators
#https://bookdown.org/rwnahhas/IntroToR/logical.html#

  
