~%2FBiostrings.R="C7701E63"
~%2Fbioinfo_segundo_parcial%2F.Rhistory="45B2B984"
~%2Fbioinfo_segundo_parcial%2FEjercicios_bioinfo%2Ffunciones_R.R="A2A922C3"
~%2Fbioinfo_segundo_parcial%2FEjercicios_bioinfo%2Fglobinas_alineamiento.R="32E88F9D"
~%2Fbioinfo_segundo_parcial%2FTareas_bionfo%2FTarea%202%2FOsornio_Blanca_T2_P1.R="87D1208F"
~%2Fbioinfo_segundo_parcial%2FTareas_bionfo%2FTarea%202%2FOsornio_Blanca_T2_P2.R="6B52B5E9"
~%2Fbioinfo_segundo_parcial%2FTareas_bionfo%2FTarea%202%2FOsornio_Blanca_T2_P3.R="2C45FEFC"
~%2Fbioinfo_segundo_parcial%2FTareas_bionfo%2FTarea%202%2FOsornio_Blanca_T2_P4.R="BA34779C"
~%2Fbioinfo_segundo_parcial%2FTareas_bionfo%2FTarea%202%2FOsornio_Blanca_T2_P5.R="63DB8317"
~%2Fbioinfo_segundo_parcial%2FTareas_bionfo%2FTarea%202%2FOsornio_Blanca_T2_P6.R="5CB03749"
~%2Fproyecto_git%2Farbolito_pp.Rmd="C76FCF9D"
~%2Fproyecto_git%2Fpresentaci%C3%B3n1.Rmd="418B62CA"
~%2Fproyecto_git%2Fscript%2Fglobinas1.R="418D9404"
